# Atomic-RedTeam-MITRE-Coverage

./: .gitignore  LICENSE  README.md
atomic-data-collector/: pom.xml
atomic-data-collector/data/atomic/: atomic-all.xlsx
atomic-data-collector/src/main/java/hust/cybersec/: App.java  AtomicRedTeam.java  CoverageAnalyser.java  DataNode.java  DataRetriever.java  DataTree.java  Deserializer.java  ExcelExporter.java  GetNumTechniquesForEachTactics.java  MitreAttackFramework.java  YamlToJsonConverter.java
atomic-data-collector/src/main/java/hust/cybersec/data/collector/: DataRetriever.java
atomic-data-collector/src/main/java/hust/cybersec/functional/: CoverageAnalyser.java  ExcelExporter.java  GetNumTechniquesForEachTactics.java
atomic-data-collector/src/main/java/hust/cybersec/screen/: HelloApplication.java
atomic-data-collector/src/test/java/hust/cybersec/: AppTest.java
atomic-redteam-mitre-coverage/: pom.xml
atomic-redteam-mitre-coverage/data/atomic/: atomic-all.xlsx
atomic-redteam-mitre-coverage/data/mitre-attack/: ics-attack.json
atomic-redteam-mitre-coverage/src/main/java/: module-info.java
atomic-redteam-mitre-coverage/src/main/java/hust/cybersec/: App.java
atomic-redteam-mitre-coverage/src/main/java/hust/cybersec/data/collector/: DataRetriever.java
atomic-redteam-mitre-coverage/src/main/java/hust/cybersec/data/model/: AtomicRedTeam.java  MitreAttackFramework.java
atomic-redteam-mitre-coverage/src/main/java/hust/cybersec/data/process/: Constants.java  DataNode.java  DataTree.java  Deserializer.java  DistinctParser.java  JsonNodeHandler.java  JsonToTreeProcessor.java  Pair.java  Triple.java  YamlToJsonConverter.java
atomic-redteam-mitre-coverage/src/main/java/hust/cybersec/data/process/conversion/: Deserializer.java  DistinctParser.java  JsonToTreeProcessor.java  YamlToJsonConverter.java
atomic-redteam-mitre-coverage/src/main/java/hust/cybersec/data/process/structure/: Constants.java  DataNode.java  DataTree.java  Pair.java  Triple.java
atomic-redteam-mitre-coverage/src/main/java/hust/cybersec/data/process/validation/: JsonNodeHandler.java
atomic-redteam-mitre-coverage/src/main/java/hust/cybersec/functional/: CoverageAnalyser.java  ExcelExporter.java
atomic-redteam-mitre-coverage/src/main/java/hust/cybersec/functional/chart/: ChartScreen.java  ChartScreenController.java
atomic-redteam-mitre-coverage/src/main/java/hust/cybersec/screen/: ChartScreen.java  ChartScreenController.java  ExcelScreen.java  HelloController.java
atomic-redteam-mitre-coverage/src/main/resources/hust/cybersec/functional/chart/: chart.fxml
atomic-redteam-mitre-coverage/src/main/resources/hust/cybersec/screen/: chart.fxml  hello-view.fxml
atomic-redteam-mitre-coverage/src/test/java/hust/cybersec/: AppTest.java
demo/: pom.xml
demo/atomic/impact/: impact.yaml
demo/atomic/lateral-movement/: lateral-movement.yaml
demo/atomic/privilege-escalation/: privilege-escalation.yaml
demo/data/atomic/: atomic-all.xlsx
demo/data/atomic/collection/: collection.yaml
demo/data/atomic/command-and-control/: command-and-control.yaml
demo/data/atomic/defense-evasion/: defense-evasion.yaml
demo/data/atomic/discovery/: discovery.yaml
demo/data/atomic/initial-access/: initial-access.yaml
demo/data/atomic/persistence/: persistence.yaml
demo/data/atomic/privilege-escalation/: privilege-escalation.yaml
demo/data/atomic/reconnaissance/: reconnaissance.yaml
demo/data/mitre-attack/: mobile-attack.txt
demo/mitre-attack/: ics-attack.txt
demo/src/main/java/com/example/: AtomicRedTeam.java  ConvertYAMLToJSON.java  CoverageAnalyser.java  DataNode.java  DataRetriever.java  Deserializer.java  ExcelExporter.java  FileSectionFinder.java  GetAtomic.java  GetMITREData.java  GetNumTechniquesForEachTactics.java  MitreAttackFramework.java  YAMLParser.java  YamlToJsonConverter.java
getdata/atomic/credential-access/: credential-access.yaml
getdata/atomic/defense-evasion/: defense-evasion.yaml
getdata/atomic/execution/: execution.yaml
getdata/atomic/initial-access/: initial-access.yaml
getdata/atomic/persistence/: persistence.yaml
getdata/atomic/resource-development/: resource-development.yaml
getdata/mitre-attack/: enterprise-attack.txt
getdata/src/: App.java  FileSectionFinder.java  GetAtomic.java  GetMITREData.java  GetNumTechniquesForEachTactics.java
(+11 files in other folders)
